apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dzzdcd3py-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dzzdcd3py-java-quarkus-gitops